spring.application.name=Cardapio-Online
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${CARDAPIO_CONNECTION_MONGODB:mongodb+srv://wandersonsilva3:opta1Flutter@trabalhofinalflutter.apjgg2u.mongodb.net/?retryWrites=true&w=majority}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding=true